# RestAssuredFramework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APIpath.launch  BaseTest.launch  GetRequest.launch  HeaderConfigs.launch  api.launch  postRequest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 363443826.index  4074466843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api/: .classpath  pom.xml
api/inputs/: dev.properties  stage.properties
api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml
api/test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-getReq.GetRequest.xml  TEST-getReq.postRequest.xml
restAssuredFramework/: pom.xml
restAssuredFramework/src/test/java/functionalTesting/: GetRequestAutomation.java
(+44 files in other folders)
